# Configuration for the Jenkins build script.

# Gluon version to use. Even experimental builds should not be based on 'master'.
export GLUON_COMMIT="v2014.4"

# Version string for the resulting image.
export SITE_VERSION=`git describe HEAD`

# Manifest type for this build. If set, the build is automagically signed
# by the JenkinsCI server.
export SITE_MANIFEST="experimental"
